CLOUDINARY_CLOUD_NAME = dt0rxowoi
CLOUDINARY_KEY = 412428125327243
CLOUDINARY_SECRET = yaq_twyHwu0sGiDTDLoJledsdpw
MAPBOX_TOKEN= pk.eyJ1IjoiY2FzaDAyMTAiLCJhIjoiY2xnYzR1eXNqMDZnbTNmcGYxaHExNm5nNCJ9.Hnv4BKqSq79GB7rcWFbFzg
DB_URL=mongodb+srv://akv:akv1@cluster0.vz5vwaq.mongodb.net/?retryWrites=true&w=majority